

###################### Default Config Log #######################

export CC_DATE=$(date '+%Y-%m-%d')

# false=appends to existing log true clears current log on init
export CC_CLEAN_LOG=true
export CC_BIN_FOLDER=`pwd`/bin
export CC_PROJECT_FOLDER=`pwd`/projects
export CC_PROJECT_SRC=${CC_PROJECT_FOLDER}/src
export CC_DBAP=${CC_BIN_FOLDER}/cc.sh

CLOG=`pwd`/out/${CC_CUSTOMER}-${CC_CUSTOMER_ENV}/${CC_DATE}

#log folders
export CC_LOG_FOLDER=${CLOG}/
export CC_SCRIPT_FILE=${CC_LOG_FOLDER}/${CC_REGION}-${CC_RESOURCE_VERSION}-install.txt
export CC_INFO_FILE=${CC_LOG_FOLDER}/${CC_REGION}-${CC_RESOURCE_VERSION}-info.txt
export CC_ERROR_FILE=${CC_LOG_FOLDER}/${CC_REGION}-${CC_RESOURCE_VERSION}-error.txt
export CC_REMOVE_FILE=${CC_LOG_FOLDER}/${CC_REGION}-${CC_RESOURCE_VERSION}-remove.txt
export CC_VIEW_FILE=${CC_LOG_FOLDER}/${CC_REGION}-${CC_RESOURCE_VERSION}-view.txt


