
################ Customer vendor environment region config ##################
#Give your subscribtions account details in accounts/.env files
export CC_SUBSCRIPTION=''
export CC_ACCOUNT_USER=''
export CC_AZURE_USER=''

#Name of the customer 
export CC_CUSTOMER=demo

#Customer environment eg dev, stage, prod
export CC_CUSTOMER_ENV=dev

# aws=us-west-2 azure=westus
#export CC_REGION=us-west-2
export CC_REGION=westus2

#CC_MODE=script | live 
export CC_MODE=script

#Azure 01-001 Aws can leave blank
export CC_RESOURCE_VERSION=001

#Make ask login to ask azure login credentials to know your subscribtions
export CC_ASK_LOGIN='false'


#0 no redundancy for non production
#1 or 2 or 3
#use the regions where redundancy is available 
#use 2 or 3 for production deployments
export CC_REDUNDANCY=1

#App name will be used in the container
export APP_NAME=${CC_CUSTOMER}-${CC_CUSTOMER_ENV}


################ CORE Config ##############################

#CC_OS=ubuntu | centos | amazon | oracle
export CC_OS=ubuntu


export CC_TAGS="'env=${CC_CUSTOMER_ENV}' 'cc=${CC_CUSTOMER}'"

################ Azure Config ##############################


export CC_SKU_FRONT_DOOR=Standard_AzureFrontDoor

_RID="${CC_CUSTOMER}-${CC_CUSTOMER_ENV}-${CC_REGION}-${CC_RESOURCE_VERSION}"
_RNAME="${CC_CUSTOMER}${CC_CUSTOMER_ENV}${CC_RESOURCE_VERSION}"

################## CONTAINER_REGISTRY ###################

export CC_CONTAINER_REGISTRY="cr${_RNAME}"
export CC_CONTAINER_REGISTRY_URL="${CC_CONTAINER_REGISTRY}.yourdomain.io"
export CC_CONTAINER_REGISTRY_REPLICATION_NAME="crreplica${_RNAME}"

#export SKU=Premium or Basic, Premium is required for replication to next region
export CC_CONTAINER_REGISTRY_SKU=Premium
#Premium_AzureFrontDoor, Standard_AzureFrontDoor, Premium is required for private aks



###################### Default Config Network Azure #######################

export CC_VNET_PREFIX="10.0.0.0/8"
export CC_SUBNET_PREFIX="10.240.0.0/16"

export CC_RESOURCE_GROUP_NAME=rg-${_RID}
export CC_VNET_NAME=vnet-${_RID}
export CC_SUBNET_NAME=snet-${_RID}
# export CC_DNS_PRIVATE=dnspri${CC_REGION}${_RNAME}
# export CC_DNS_PUBLIC=dnspub${CC_REGION}${_RNAME}
export CC_NSG_NAME=nsg-${_RID}
# export CC_ROUTE_TABLE_NAME=route-${_RID}




################## KUBERNETES ###################

export CC_AKS_CLUSTER_NAME="aks-${_RID}"
export CC_AKS_CLUSTER_SECRET="aks-secret-${CC_CUSTOMER}-${CC_CUSTOMER_ENV}"
#For small very small work load Standard_D2s_v4
export CC_AKS_CLUSTER_SERVER="Standard_D2s_v4"
export CC_AKS_CONFIG="--node-count 1 --min-count 1 --max-count 8 --max-pods 250 \
 --vm-set-type VirtualMachineScaleSets \
 --load-balancer-sku Standard \
 --enable-cluster-autoscaler \
 --node-osdisk-size 30 \
 --enable-aad \
 --service-cidr 10.0.0.0/16 \
 --dns-service-ip 10.0.0.10 \
 --enable-managed-identity \
 --network-plugin azure \
 --generate-ssh-keys "


#--min-count 1 start with 3 in prod
#--max-pods 250 #with azure cni
#--node-osdisk-size 120 default reduced to 30 in dev
#--kubernetes-version 1.23.5 
# --zones {1,2,3}
# --ssh-key-value  ${AKS_SSH_KEY_LOCATION} to use your own ssh key
# --enable-addons monitoring --enable-msi-auth-for-monitoring   

#Leave blank to skip taint 
# Sample Node count 1, 3, 5
export CC_NODE_POOL_CONFIG="--node-count 1 --min-count 1 --max-count 8  \
 --enable-cluster-autoscaler "

     
export CC_NODE_POOL_TAINT_TYPE=sku
export CC_NODE_POOL_TAINT_EFFECT=NoSchedule
############################################################
 

export CC_DNS_IP_NAME="pip-dns-${_RID}"
# export CC_AKS_IP_NAME="pip-aks-${_RID}"
# export CC_DNS_NAME="${CC_CUSTOMER}${CC_CUSTOMER_ENV}${CC_REGION}${CC_RESOURCE_VERSION}"

export IP_LB="pip-emissary-${_RID}"
export IP_ISTIO_LB="pip-istio-${_RID}"




source cloud-cli/conf/default.env


